secrets:
    base_url: ENC[AES256_GCM,data:xMxSq5CJS7j8lEQmkD3qjLqbIqiybF8=,iv:fUa6FKTwDPZdfUUXyZLWoXCGX6QFs87KcNcAMeB5VOY=,tag:kTIYHipFyj5TnUd32lICuw==,type:str]
    email: ENC[AES256_GCM,data:iN527U+mRVNFlwu6GgK1A5D4wxmKBsBu,iv:EK2mswkqVQtC10WCrewWWvGY+zBX2q4zQZW0XG3uPUI=,tag:22onn4YGjF5Vv8HIGfy6yQ==,type:str]
    password: ENC[AES256_GCM,data:7xQhOlM6Ps+GO4JZYw==,iv:dKWqAhno7nCxGDtd0nIBXB5pKWR2vYtpLmF5jItbguM=,tag:dFg3uR1joWaB82Xxm47I2g==,type:str]
    panel_id: ENC[AES256_GCM,data:5+/3v/D/K3uOhZeu,iv:pnh672mMT88qtsOODGkRviTN0u5YwutnfS9cte1pVW4=,tag:3eZcd5b7RHNw74j+bGRUGQ==,type:int]
    usercode: ENC[AES256_GCM,data:NsEV,iv:DNtQzhZxhI2ga2dbi2aiMjqFsTjSLrORslc9GPRVjXI=,tag:o2N6JVqE8XHsBM/47oOu0g==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WWk0TC8zb3B5ZUp5dCty
            ZjdNSlRLeFdUVFBwQXpPUmFmNjd0VUlMdGxRClFrd0kzYnFhSGM1RkZjbVNuVENV
            eXVBSkxnWVhKN0dLV2w0akZXMjlQVU0KLS0tIDNxNm9pQnBwM0k4cFZTTXIzbGcz
            VjFGN3MxL2pLemNYeG8zKzRXL0pRSVUKbMjYwyQM3Z1f90gV/UlTwQ6gyoP0ZaT+
            xT/PnrfnRBGfKUbSzT5QBz5VKOWvUEC53qdzWYzFdxFTTNQJjlHUsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T20:16:53Z"
    mac: ENC[AES256_GCM,data:NM6meBkuDigwx2BNWaZdG2aKA3KZ1IMic6k2kt3D88fmVY7Ym1LzioCwJxCusJ7GptHCd2Rua9HOHhy6fCF24XzntEXBO8qV1NQ7GH2dz3Ofqh6ZT6Oav/HRhI7RKx3Ru7cyYNdSN/ju5vWXATKlOkGU0poPJBSB5y3a1++obRc=,iv:6YfDWUz4EfrOOr0jasy/KFxE2M7BcpK5u3Yt84Aitu8=,tag:XfR4IIYvERrVhMHRiRYlbg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
