secrets:
    frigate_rtsp_password: ENC[AES256_GCM,data:gkhkn04loPD3AwFb,iv:bsBtZaqscDnSGiKoEQCmBdG3Ihrx1L2BXxI3fpWE6U8=,tag:4hD5wNGcTDMEOPixuvomkw==,type:str]
    plus_api_key: ENC[AES256_GCM,data:kNPjx9QnkFqCItluWhJN49vq5NeI82tnYkn1cxPiCtjxA2kX/nLjT4TVft2y6LGY4OHLQX25720lZSqfBj3bw+xFrY+PeRBJ2ilJS0k=,iv:6YnAjWR4Lsf020YofYbUGhNe9fUPKXSsv04/Iu5ZBDY=,tag:JQ8RbXI0cH0WEqm5WZczDA==,type:str]
sops:
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNXVlMkpzOUJUcmFmZ2gw
            dUE4NDNJSSt2RllUb3Ruckl1RjUyUVZvdDBRCnVNWGxleWVlazdiOERvOFdOU1gv
            TmxhL3RvdzFLdml2aEoyYmg2YmxwVXMKLS0tIHhLNDNZVUZXNmpqNFNuWHJkNTJD
            dGY5bzk5Zm56RVB4UzBKT1RHRXVscDgK1RrTV1vrxEQ6j8Hltwgp6m1Z2fX8EsxD
            /sLHaQdVG720j5gOev+1LFBkpIEBCw2QiWJL3FtNYRnp7aYuACzg5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T02:13:48Z"
    mac: ENC[AES256_GCM,data:6YQjHmGMjPJyyPEamlMYDGR0/1hVl3fD2xfpQdjkFAhKw20q/A7s59yfiMqgkGAr1Kgh423+IXbB6d0bSYmeLU4mStB5jpS3iWEmmGJDYqbK0qQH9mNCX7eKonRz7DLGTJF42UgH4AqBQtcZXOTFTASb3ld9XtZNz8TuzgrjW8g=,iv:G3RSGtKMh81cgR5acNaYxAevr+m4ErSnv/IH5uF74Po=,tag:awsDoYb9PL0qaYA0Ev4BgA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
