apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: visonic2mqtt-data
spec:
  storageClassName: ""
  volumeName: visonic2mqtt-data
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi