apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: "{{ .Values.spec.destination.server }}"
  project: default
  source:
    path: ""
    repoURL: "https://prometheus-community.github.io/helm-charts/"
    targetRevision: "61.1.0"
    chart: kube-prometheus-stack
    helm:
      parameters:
        - name: grafana.ingress.annotations.kubernetes\.io/ingress\.class
          value: "traefik"
        - name: grafana.ingress.annotations.cert-manager\.io/cluster-issuer
          value: "letsencrypt-prod"
        - name: grafana.ingress.ingressClassName
          value: "traefik"
        - name: grafana.ingress.enabled
          value: "true"
        - name: grafana.ingress.hosts[0].host
          value: "grafana.picturo.us"
        - name: grafana.ingress.hosts[0].paths[0].path
          value: "/"
        - name: grafana.ingress.hosts[0].paths[0].pathType
          value: "Prefix"
        - name: grafana.ingress.tls[0].secretName
          value: "grafana-tls"
        - name: grafana.ingress.tls[0].hosts[0]
          value: "grafana.picturo.us"
        - name: prometheus.ingress.annotations.kubernetes\.io/ingress\.class
          value: "traefik"
        - name: prometheus.ingress.annotations.cert-manager\.io/cluster-issuer
          value: "letsencrypt-prod"
        - name: prometheus.ingress.ingressClassName
          value: "traefik"
        - name: prometheus.ingress.enabled
          value: "true"
        - name: prometheus.ingress.hosts[0].host
          value: "prometheus.picturo.us"
        - name: prometheus.ingress.hosts[0].paths[0].path
          value: "/"
        - name: prometheus.ingress.hosts[0].paths[0].pathType
          value: "Prefix"
        - name: prometheus.ingress.tls[0].secretName
          value: "prometheus-tls"
        - name: prometheus.ingress.tls[0].hosts[0]
          value: "prometheus.picturo.us"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true