secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:WzjId8LlNhtOrCNIAtwsOfBQZdpKJKllkbMp8YYJ6gQsc8qybjsy1qdFuSZVs7cGprYMuxaurdMHCbo8PM+NXooYTFblUHbZfZK4IUGQhTHlJca1p+ZsTpjceYVFd6k8u/X/MHG+dmfX7De4DZQunqryA7gcI88MMkVOeQ==,iv:KemqBBcb3MIZU97ABvZfzjuVXyLVv/wwfjhoPmzSJ6k=,tag:b1jgJFv402NSDEXC8q2eAg==,type:str]
    GRAFANA_ADMIN_CREDENTIALS: ENC[AES256_GCM,data:EJ5O8xtVQWg+e7OCcBj+s2GvTO/9s12dA23+WpJxHGuTgVCwW3+aUzRBLk0RA/23f9ieyxYJ3Maesqr4Eezm,iv:F5SA0fAwVvwPzrKr2LcaPQDiAoE/q8w0O3VTvdHrKsw=,tag:P951Yj/meBYY+K79ZJ3Mqw==,type:str]
sops:
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa0VFem03UEVKVkVFdFk2
            OCtaM1BiVzI0dms0M3RsM3R1anQrYlVQZzJ3ClVoNktQQXpzaUthcTZHd29KbmxW
            bUlGYzhyOUdINDJ4bnVzaVRPYkR2dWcKLS0tIGZ4Mk5zQUhrMUg5MG9KZW5YdDBT
            RkxQUCthQWt6cStIQmZqUGh3OXlmOEEKMIjaX+i3eQh6WXRn93H7ENPynZMJzMAN
            mNfcez4pj4606X0LwGnr/xl7iSUOY/a5wipwOggmAUoqnpYKYixgQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T02:48:32Z"
    mac: ENC[AES256_GCM,data:Xu4Y5TyGcTc7pgH0PSInRDu2gJdJ02uIyvcrhSNg2q2zAY+LgmmqgCAM702nzGOIt/c1dYtvBmLKghugw7YQQdw8vKqZj3Nl+hvu8z0El/MKh+/7rBz8LClUBIb8tafXBIjQDlYLCqwzcVKE43NqMAissOpwK4azj+fi7A7sll8=,iv:dYIGNen5vlrRo3Q9AD6Uoapfs54BcOLvCG3rmIVdJ1o=,tag:xinFxv2qgQ2/iO4TrjckTw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
