secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:uAjIHRokY8YzY1wbIo4uYqgXEtIjRlTK0miwZfDpmfVbkXdcOtc9MlpIa0834gRd+KAjoXSSizTTJmgyyhJ2MIFFWfz8KbiR2xU9QIt/JQtuuLsL7HnW0Yg+KEtZq/zQ3LabYorDoohKSzw4uJ6hKzVpbTLfJnfSNjb6xQ==,iv:IHiCSVD4xLElLXvp7deiHP6fIaKEJuGbywmLRi59M2I=,tag:+NNGhI+AaFM6dFLqltNrGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b2tJTTZjR0dyeDIrSmxI
            NnpDWmQvVHVsZFcvb0NIVUthaUczQXBrVkZrClA3cDk5UXhwY1ZlNytCVGgvN1Bj
            dndPaDRwUFcwMys1dEVaR2F1WHBCRVUKLS0tIFp1WEx2MnhHaHBkaVlHbXN3YUlI
            OFpQSnlLa3pMRTFmQ3R0Rm15Zmw5aHMKspvmlWVDDzzNUS5K3Yg41v2MPZJ9NnOb
            mcxEdVlUerLprR9iLD0plK5csezbGM+TSrkDUbZtXw4WzHkExvG0tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T12:43:14Z"
    mac: ENC[AES256_GCM,data:0MTvTe0mHd1MI8Ay2l9BGdLAioMwUPYAN9Kp+DZEVuAN1VaUuwIu11L2bHBHXHeyY4e7e8jYTGTtgwFXGQIlFfKgjwu9vL5NV6tzJ/oUi6tpuaSRoNHiQDGS5iRV+m7kewu4abt+RTKgW3epo5V/t6jo4lIjnJBUQgAZ+fdwPdI=,iv:WLnMJRxNcUVflbDUR2cLsoSFgnT4PVrYNrvVCIsdYgo=,tag:RbXsC3OitZXKAmWQh6s9jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
