secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:SevlBsoORZmkVU0gNK6KA9oirzWywS2Jjwc2HBi6M2m+k/+3h0Rf3nUvved0jVxyWtzIqA3LoRv3vLp520kPMFnVSJAnYw9ZpgftJK3LVv+pyFoE3kPgloXiXlg02oVmB650uhgdt76ZF06BvIB4LTysAC7ptU0SUcN7Kw==,iv:AqHwbOsA4gmMtDwmosVV+v4RQNXVzxBhRtlXv/xtL8I=,tag:mrqdanKmVcdGigWxZrY99Q==,type:str]
    GRAFANA_ADMIN_USERNAME: ENC[AES256_GCM,data:b6Nufbk=,iv:VB5E8WrT/KmdiZEIEzolf2IWywD+AbrL9Vy8PIivpOc=,tag:6lJsBmXJAGJTTwFO6S702Q==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:OdGKEQ+TgSaEOs+3,iv:X/MFNZBuU6zqcALBet0EQ3Ac74RyBDSjSbBzHmGEgUc=,tag:4Osn6b++NW5sPdHqQg2ESA==,type:str]
sops:
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a2J2TWo0WTJRR04vb2ph
            NUFjd3cwa1RNakd0SHZwWjdGYVlaNGo4eFcwCnFLTFpFRTB6eDNVUW5EdFkwZkYw
            N2IxQThBNlAwcHFhTVpMSCtHKzNaVkkKLS0tIGs0RW40M0FaYXRiMS95VGVNS2sr
            QjdqTEhHcFZkMUliYytzOHpZZzcwYmsK8aPiDDzg2wHRa66h9pzch/YchD+cFgBY
            2ILH0TmOIIHhTQan7VzejBa/lvS8oHGO+P7GtckjhxD3z7gF3cAZYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T02:52:06Z"
    mac: ENC[AES256_GCM,data:6J0FsLlbEWFmDhXvhiGAjptFxPZmA3S7xf345hg/OyHM31FZwqXmlvmsm5OklXfUWmX6R2Nbc8QVOKQ44NX0/zv0dxZoQj77yXJ6u+lTcoOFfnBkq+bMh+IRVwscmpNqoNjibBNrz6+mS8NtKrD7N9CUcD4loS4z/KazsO9u9L0=,iv:gf9HMTGxEBN5LyLU1SmHtfhu1WyfoxO21JdouiSmL9s=,tag:A6KVUN0C1E3pTh7+PUhmGw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
