secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:5/WQ+toIHRGr+4YvbR8czhcAg7fzvcqKy6CW0Gk73R+AHeHtXrKSBZdmaW84U8bJKlz8tAs5Xw4C+yYzxY+fw32hw2NDBhWJ97c5MCjTgfScFD51abv7wBbrDQqePY9yc5F/X8U6zX1+HAoIRQgnMvObyfIGmX0ccYazQA==,iv:idkLxCshVMqELycxoXnLStJcss2D8GqkjWVdh23cm+M=,tag:XDRiT+Si0oWVBJse1mdoLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMmxFUFU3Um9ZSEpFZCtT
            dmZMazRLV1RYUWZ2S2xBZElPamFZaUNjRkE0Clk2UFJpdHF6OSt3dStKS0lsaUlO
            RjQ2RU15S3hUMGsyWEU1cjIwaUhNZ1kKLS0tIGttL1cxNE5nSWpNNHBiUE9HdFd5
            NnI3am5ld0NOWHVQNXpCK3c1K0pYczQK001JVgINLTnknc71vMKhqU8TsZZVMACe
            YfpclML2zNLOe/Y0Ho2A3fHf3uVp+e/GC75Ks64w3hMU4U1lZafKjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T18:38:25Z"
    mac: ENC[AES256_GCM,data:STB3SZGGH+5SP8MUzag7Gc1B5flzTgyE3mc1KbaPycSoofW2qA4YAAxaXQa6FYs3Ssfo3CU/nqf1lxaje6nU+wtSo7PisjKFOY+AMJEvWnzOt4AjQOPc1lli70QsdPP8uYTQHG12uNx7Roltt74UELb07fu1Q0CjayhasILVKxw=,iv:sXYiyn7IS584+7fDCOVJhdNY0TTA0K41ek8jwKvCfUE=,tag:LcXyS0t7wLDWWty+Pgr+Bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
