secrets:
    DOCKER_CONFIG_JSON: ENC[AES256_GCM,data:UqE3Ft/HVdmFPqQk9ruGoePFH70AB92wC+TJpDJFofsTqoR1ZZOA8303dncFM9MDqzfTc9TnaGHUwq2BfqXCgeMDMx11sxg1BMn9gqSw27eu7b+joIdlGJqijcn746RtUk3d+8/IGh0erFEX6AK1U8BX9wLetam9UCW1PA==,iv:jJZeSTgx6gGzeR27vuDHpM+ocqjtzzj6KgJwGswRbbQ=,tag:kKMiUl9jyr/a9e8Cj+3Gmg==,type:str]
    ZIGBEE2MQTT_SECRETS: ENC[AES256_GCM,data:WzYDNy4lQmex28JpmFM8Z0YJkoGQzRKKtd5iEeHURxTlB+PPrUF9hzMsqNhmpwmJy72D0TkajR3ijaZRsMtWxgVrlbjLdstj+RVTe+Ubn0E=,iv:85n7EeWoUb5kyjfH7K987mRFHK1PeeBML/ixt76ZLYc=,tag:VUyNU+47/kJ2bjcwfjC5yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16n5tg0lu2gqwmzcy807dy9jam37v0vash2w6z65cgc5qcyslef4sjd6we3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUnQ0VTBEeEtaY0d0OER1
            aUpqNjFFc3NTT0lqL3hjbWd5bDl1RGR4YWlzCmZTOG9sdUtja3VOeW5IMWN0SFhy
            UkZpNVRkWDVEQi9KY0x3bWlnYTY1VXcKLS0tIFdrM2xEb1dmdXU0Q01Fc1JjMDZv
            TnRLVU1QS3FTYUhaTjRZWTNQR2JZUVkKbnafIzZhL6WNzlJ5f0weVSrM9X4I4V2/
            MN0eMAvWd+eqLiALLxFeHdWJurHgCMHLtx5tw+SPPjvUCQtxd1+knw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T11:53:06Z"
    mac: ENC[AES256_GCM,data:yp6EjPF1MuNW/IZzls38Q2pBTe4g1oHBzTV7oJxgRaGHLSmz3MAJtK48nvatWTpD6FZhBvaH1bTzffYDWMso30AdL+AoZEd7OFR99ml5aLuDKHkt93HTXnv9P1BQ8dSlN7o4rqHr35+8rwNzvYBK+ZfS1NWOaBgQJU7ZJ7wod3k=,iv:2++H5H+lKvOmbiJtsSnmP1s6Znn4NUSFA6w3o4v83hI=,tag:keJVupGz9cgJinnSrnOp3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
