# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: mosquitto
# spec:
#   progressDeadlineSeconds: 600
#   replicas: 1
#   strategy:
#     rollingUpdate:
#       maxSurge: 1
#       maxUnavailable: 1
#     type: RollingUpdate
#   selector:
#     matchLabels:
#       app: mosquitto
#   template:
#     metadata:
#       labels:
#         app: mosquitto
#     spec:
#       containers:
#       - name: mosquitto
#         image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
#         imagePullPolicy: "{{ .Values.image.pullPolicy }}"
#         ports:
#         - containerPort: 1883
#         volumeMounts:
#         - mountPath: /mosquitto/config/
#           name: config
#         - mountPath: /mosquitto/data/
#           name: data
#         - mountPath: /mosquitto/config/password.txt
#           subPath: password.txt
#           name: mosquitto-password
#       volumes:
#       - name: config
#         configMap:
#           name: mosquitto-config
#       - name: data
#         persistentVolumeClaim:
#           claimName: mosquitto-data
#       - name: mosquitto-password
#         configMap:
#           name: mosquitto-password
#       restartPolicy: Always